NEXT_PUBLIC_STRAPI_API_URL=https://your.herokuapp.com
NEXT_PUBLIC_ASSETS_DOMAIN=howmuchrent-blog.s3.eu-west-1.amazonaws.com
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_MARKETING_HOST=https://www.howmuchrent.com
BUCKET_NAME=howmuchrent-blog